<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <title>Salud.Maps | Buscar</title>
</head>
<body>
    <header>
       <ul>
           <li><img src="img/logo_lateral_negro.png" alt="El logo del servicio."></li>
           <li><a href="#" class="active"><b>Buscar</b></a></li>
           <li><a href="sesion.html"><b>Identificarse</b></a></li>
           <li><a href="quienes.html"><b>Conocer</b></a></li>
       </ul> 
    </header>
    <div class="cuadro_busqueda">
        <p style="margin-left: 25px">Llena los filtros para realizar una búsqueda.<hr></p>
        <!--Aquí es la selección del tipo de lugar relacionado a la salud.-->
        <select name="mes" id="mes" style="margin-left: 25px; font-size: large;">
            <option value="0">Centro de salud</option>
            <option value="1">Hospital</option>
            <option value="2">Funeraria</option>
        </select>
        <!--Aquí es la selección de las alcaldías.-->
        <select name="mes" id="mes" style="margin-left: 50px; font-size: large;">
            <option value="0">Azcapotzalco</option>
            <option value="1">Benito Juárez</option>
            <option value="2">Coyoacán</option>
            <option value="3">Cuajimalpa de Morelos</option>
            <option value="4">Cuauhtémoc</option>
            <option value="5">Gustavo A. Madero</option>
            <option value="6">Iztacalco</option>
            <option value="7">Iztapalapa</option>
            <option value="8">La Magdalena Contreras</option>
            <option value="9">Álvaro Obregón</option>
            <option value="10">Miguel Hidalgo</option>
            <option value="11">Milpa Alta</option>
            <option value="12">Tlalpan</option>
            <option value="13">Tláhuac</option>
            <option value="14">Venustiano Carranza</option>
            <option value="15">Xochimilco</option>
        </select>
        <button style="margin-left: 500px; font-size: large;">Buscar</button>
    </div>
    <table class="centrado" style="width: 60%; align-content: center; text-align: justify;">
        <tr style="width: 20%;">
          <th><h3 style="text-align: center;">Nombre</h2></th>
          <th><h3 style="text-align: center;">Ubicación</h2></th>
          <th><h3 style="text-align: center;">Horario</h2></th>
        </tr>
        <tr>
          <td style="width: 20%;"></td>
          <td style="width: 20%;"></td>
          <td style="width: 20%;"></td>
        </tr>
      </table>
        </tr>
    </table>
</body>
</html>